# Docxport.Net

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Build.targets  DocxportNet.sln  README.md
DocxportNet/: BuiltinStyles.cs  Compiler.cs  Disposable.cs  DocxportNet.csproj  DxpExport.cs  DxpExportOptions.cs  DxpFontSymbols.cs  DxpMergeLoop.cs  SymbolEncoding.cs  ZapfDingbatsEncoding.cs
DocxportNet.Cli/: Directory.Build.props  DocxportNet.Cli.csproj  Program.cs
DocxportNet/Config/: Compiler.cs
DocxportNet/Core/: Disposable.cs  DxpBufferedTextWriter.cs  DxpContextStack.cs  DxpDisposable.cs  DxpMultiTextWriter.cs
DocxportNet/Fields/: DxpFieldEval.cs  DxpFieldEvalContext.cs  DxpFieldEvalDelegates.cs  DxpFieldEvalOptions.cs  DxpFieldEvalResult.cs  DxpFieldFormatter.cs  DxpFieldInstruction.cs  DxpFieldNodeBuffer.cs  DxpFieldParser.cs  DxpFieldTokenization.cs  DxpFieldValue.cs  DxpIFieldEvalProvider.cs  DxpMergeRecordAction.cs  IDxpFieldEvalProvider.cs
DocxportNet/Fields/Eval/: DxpEvalFieldMiddlewareOptions.cs  DxpEvalFieldMode.cs  DxpEvalFieldNodeBufferRecorder.cs  DxpEvalGenericFieldFrame.cs  DxpEvalWalkerTableResolver.cs  DxpFieldEvalFrameFactory.cs  DxpFieldEvalIfRunner.cs  DxpFieldEvalRules.cs
DocxportNet/Fields/Expressions/: DxpFormula.cs  DxpFormulaFunctionRegistry.cs
DocxportNet/Fields/Formatting/: DxpDateTimeFormatSpec.cs  DxpFieldFormatSpec.cs  DxpNumericFormatSpec.cs  DxpTextTransformFormatSpec.cs
DocxportNet/Fields/Frames/: DxpAskFieldCachedFrame.cs  DxpAskFieldEvalFrame.cs  DxpCompareFieldCachedFrame.cs  DxpCompareFieldEvalFrame.cs  DxpDateTimeFieldCachedFrame.cs  DxpDateTimeFieldEvalFrame.cs  DxpDocPropertyFieldCachedFrame.cs  DxpDocPropertyFieldEvalFrame.cs  DxpDocVariableFieldCachedFrame.cs  DxpDocVariableFieldEvalFrame.cs  DxpFieldCachedFrameBase.cs  DxpFieldEvalContext.State.cs  DxpFieldFrames.cs  DxpFormulaFieldCachedFrame.cs  DxpFormulaFieldEvalFrame.cs  DxpIFCaptureState.cs  DxpIFFieldCachedFrame.cs  DxpIFFieldEvalFrame.cs  DxpIFieldEvalFrame.cs  DxpMergeFieldCachedFrame.cs  DxpMergeFieldEvalFrame.cs  DxpRefFieldCachedFrame.cs  DxpRefFieldEvalFrame.cs  DxpSeqFieldCachedFrame.cs  DxpSeqFieldEvalFrame.cs  DxpSetFieldCachedFrame.cs  DxpSetFieldEvalFrame.cs  DxpSetFieldFrame.cs  DxpSimpleFieldCachedFrame.cs  DxpSkipIfFieldCachedFrame.cs  DxpSkipIfFieldEvalFrame.cs  DxpValueFieldEvalFrame.cs
DocxportNet/Fields/Resolution/: DxpBookmarkNodeExtractor.cs  DxpBookmarkTextExtractor.cs  DxpDatabaseFieldProvider.cs  DxpFieldValueResolver.cs  DxpIMergeMacroProvider.cs  DxpMergeMacroProvider.cs  DxpMergeMacroRegistry.cs  DxpMergeRecordCursor.cs  DxpRefIndexResolver.cs  DxpRefResolver.cs  DxpTableValueResolver.cs
DocxportNet/Fields/Resolution/Impl/: ChineseSimplifiedMergeMacroProvider.cs  DanishMergeMacroProvider.cs  EnglishCanadaMergeMacroProvider.cs  EnglishMergeMacroProvider.cs  FinnishMergeMacroProvider.cs  FrenchCanadaMergeMacroProvider.cs  FrenchMergeMacroProvider.cs  GermanMergeMacroProvider.cs  GreekMergeMacroProvider.cs  (+6 more)
DocxportNet/Formatting/: DxpINumberToWordsProvider.cs  DxpNumberToWordsRegistry.cs  IDxpNumberToWordsProvider.cs
DocxportNet/Formatting/Impl/: ChineseSimplifiedNumberToWordsProvider.cs  DanishNumberToWordsProvider.cs  EnglishNumberToWordsProvider.cs  FinnishNumberToWordsProvider.cs  FrenchNumberToWordsProvider.cs  GermanNumberToWordsProvider.cs  GreekNumberToWordsProvider.cs  ItalianNumberToWordsProvider.cs  JapaneseNumberToWordsProvider.cs  PortugueseNumberToWordsProvider.cs  SpanishNumberToWordsProvider.cs  ThaiNumberToWordsProvider.cs
DocxportNet/Markdown/: DxpMarkdownTableBuilder.cs  DxpMarkdownVisitor.cs  MarkdownTableBuilder.cs
DocxportNet/Middleware/: DxpContextMiddleware.cs  DxpFieldEvalMiddleware.cs  DxpLoggingMiddleware.cs  DxpMiddleware.cs  DxpVisitorMiddleware.cs
DocxportNet/Symbols/: DxpSymbolEncoding.cs  DxpWebdingsEncoding.cs  DxpWingdings2Encoding.cs  DxpWingdings3Encoding.cs  DxpWingdingsEncoding.cs  DxpZapfDingbatsEncoding.cs
DocxportNet/Word/: DxpWordBuiltInStyleId.cs
DocxportNet/api/: DxpCellModel.cs  DxpCommentModels.cs  DxpComputedParagraphStyleCssExtensions.cs  DxpDocumentIndex.cs  DxpDrawingInfo.cs  DxpHeaderFooterSelection.cs  DxpIStyleResolver.cs  DxpIStyleTracker.cs  DxpIVisitor.cs  DxpParagraphLayout.cs  DxpParagraphStyles.cs  DxpRefIndex.cs  DxpTableModel.cs  DxpTableStyles.cs  DxpTimelineEvent.cs  DxpTwipValue.cs  IDxpStyleResolver.cs  IDxpStyleTracker.cs  IDxpVisitor.cs
DocxportNet/symbols/: SymbolEncoding.cs  WebdingsEncoding.cs  Wingdings2Encoding.cs  Wingdings3Encoding.cs  WingdingsEncoding.cs  ZapfDingbatsEncoding.cs
DocxportNet/visitors/: BufferedTextWriter.cs  DxpMarkdownVisitor.cs  DxpVisitor.cs  MultiTextWriter.cs
DocxportNet/visitors/Html/: DxpComputedTableStyleCssExtensions.cs  DxpHtmlVisitor.cs
DocxportNet/visitors/Markdown/: DxpMarkdownVisitor.cs
DocxportNet/visitors/PlainText/: DxpPlainTextVisitor.cs
DocxportNet/walker/: DxpAlternateContents.cs  DxpComments.cs  DxpContextTracker.cs  DxpCustomXml.cs  DxpDocumentIndexBuilder.cs  DxpDocuments.cs  DxpDrawings.cs  DxpFieldEvalMiddleware.cs  DxpFieldEvalMode.cs  DxpFieldEvalVisitorMiddleware.cs  DxpFootnotes.cs  DxpHyperlinks.cs  DxpLists.cs  DxpMiddleware.cs  DxpParagraphLayoutComputer.cs  DxpParagraphStyleComputer.cs  DxpParagraphs.cs  DxpReader.cs  DxpRubies.cs  DxpRunCloner.cs  DxpRuns.cs  DxpSdts.cs  DxpSections.cs  DxpSmartTags.cs  DxpStyleResolver.cs  DxpStyleTracker.cs  DxpTableStyleComputer.cs  DxpTableStyleResolver.cs  DxpTables.cs  DxpTimeline.cs  DxpVisitorMiddleware.cs  DxpVisitorMiddlewareBase.cs  DxpWalker.cs
DocxportNet/walker/Context/: DxpDocumentContext.cs  DxpDocumentIndexBuilder.cs  DxpParagraphLayoutComputer.cs  DxpParagraphStyleComputer.cs  DxpStyleResolver.cs  DxpStyleTracker.cs  DxpTableStyleComputer.cs  DxpTableStyleResolver.cs  DxpTimeline.cs
DocxportNet/walker/Parts/: DxpAlternateContents.cs  DxpComments.cs  DxpCustomXml.cs  DxpFootnotes.cs  DxpHyperlinks.cs  DxpLists.cs  DxpParagraphs.cs  DxpReader.cs  DxpRuns.cs  DxpSdts.cs  DxpSections.cs  DxpTables.cs
(+210 files in other folders)
