<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>docxport</ToolCommandName>
    <PackageId>DocxportNet.Cli</PackageId>
    <Description>DOCX export CLI (Markdown/HTML/plain text) powered by DocxportNet.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/gaspardpetit/Docxport.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gaspardpetit/Docxport.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
	</ItemGroup>

  <ItemGroup>
    <None Include="..\\README.md" Pack="true" PackagePath="" Visible="false" />
    <None Include="..\\LICENSE" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocxportNet\DocxportNet.csproj" />
  </ItemGroup>
</Project>
